<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: gray;
        }
        main{
            background-color: rgb(90, 89, 89);
            height: 90vw;
            width: 50%;
            margin: auto;
        }
        h1{
            text-align: center;
            background-color: rgb(83, 77, 71);
            color: rgb(255, 255, 255);
        }
        p{
            text-align: center;
            font-size: 1.5em;
            color: white;
                
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
    <p>Já me livrei da maldição</p>
    </main>
   
    <script>
        var n1 = Number.parseFloat(window.prompt('Digite um número: '))
        var n2 = Number.parseFloat(window. prompt('Digite outro número: '))
        var s = n1 + n2
        window.alert()
    </script>
</body>
</html>