<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            background-color: darkgray;
            margin: 10px;
            border-radius: 5px;
        }
        p, div{
            text-align: justify;
            text-indent: 10px;
            background-color: white;
            padding: 10px;
            width: 50%;
            height: 50%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>Iniciando estudo com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
    <div>Clique em mim</div>
    <script>
        var corpo=window.document.body
        var p1=window.document.getElementsByTagName('p')[0]
        
    </script>
</body>
</html>